FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jul-22-2024 at 16:13:43}
primitive 'CONNEC2_MOLEX_53047-0210_CONNEC2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Connec2';
    JEDEC_TYPE='MOLEX_53047-0210';
    VALUE='Connec2';
  end_body;
end_primitive;
primitive 'POWERJACK_PJ-002AH-SMT-TR_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR';
  pin
    '1':
      PIN_NUMBER='(1A)';
      PINUSE='UNSPEC';
    '1__1':
      PIN_NUMBER='(1B)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PowerJack_PJ-002AH-SMT-TR';
    JEDEC_TYPE='CUI_PJ-002AH-SMT-TR';
    VALUE='PJ-002AH-SMT-TR';
  end_body;
end_primitive;
primitive 'R_RESRN60_120K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESRN60';
    VALUE='120k';
  end_body;
end_primitive;
primitive 'R_RESRN50_55K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESRN50';
    VALUE='55k';
  end_body;
end_primitive;
primitive 'RP2040_0P96LCD_BREAKOUTBOARD_RP2040BREAKOUTBOARD_RP2040 0.96 LCD BREAKOUT BOARD';
  pin
    'GP0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GP1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GP2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GP3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GP4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GP5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GP6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GP7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GP8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GP9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GP10':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GP11':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GP12':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GP13':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GP14':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GP15':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GP16':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GP17':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SP18':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GP19':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GP20':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GP21':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GP22':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'RUN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GP26':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GP27':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GP28':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'ADC_VREF':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '3V3(OUT)':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '3V3_EN':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VSYS':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RP2040_0p96LCD_BreakoutBoard';
    JEDEC_TYPE='RP2040BreakoutBoard';
    VALUE='RP2040 0.96 LCD Breakout Board';
  end_body;
end_primitive;
primitive 'MPM3610_BREAKOUTBOARD_MPM3610BREAKOUTBOARD_MPM3610 5V BUCK CONVERTER BREAKOUT BOARD';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MPM3610_BreakoutBoard';
    JEDEC_TYPE='MPM3610BreakoutBoard';
    VALUE='MPM3610 5V Buck Converter Breakout Board';
  end_body;
end_primitive;
END.