FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jul-22-2024 at 16:13:43 }
NET_NAME
'SCALED_VOLTAGE'
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):SCALED_VOLTAGE':
 C_SIGNAL='@\pressure sensor\.schematic1(sch_1):scaled_voltage';
NODE_NAME	R1 1
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS428@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS444@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 32
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP27':;
NET_NAME
'SIGNAL'
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):SIGNAL':
 C_SIGNAL='@\pressure sensor\.schematic1(sch_1):\signal\';
NODE_NAME	J2 2
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS512@PARTLIBRARY.CONNEC2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS428@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'POWER_GND'
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):POWER_GND':
 C_SIGNAL='@\pressure sensor\.schematic1(sch_1):power_gnd';
NODE_NAME	J2 1
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS512@PARTLIBRARY.CONNEC2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS473@PARTLIBRARY.MPM3610_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R2 1
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS444@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS500@PARTLIBRARY.CONNEC2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 33
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	J3 3
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS1231@PARTLIBRARY.POWERJACK_PJ-002AH-SMT-TR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 2
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS1231@PARTLIBRARY.POWERJACK_PJ-002AH-SMT-TR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'POWER'
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):POWER':
 C_SIGNAL='@\pressure sensor\.schematic1(sch_1):power';
NODE_NAME	J1 2
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS500@PARTLIBRARY.CONNEC2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS473@PARTLIBRARY.MPM3610_BREAKOUTBOARD.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 4
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS473@PARTLIBRARY.MPM3610_BREAKOUTBOARD.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	J3 1A
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS1231@PARTLIBRARY.POWERJACK_PJ-002AH-SMT-TR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1B
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS1231@PARTLIBRARY.POWERJACK_PJ-002AH-SMT-TR.NORMAL(CHIPS)':
 '1__1':;
NET_NAME
'5V'
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@\pressure sensor\.schematic1(sch_1):\5v\';
NODE_NAME	U1 40
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U2 2
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS473@PARTLIBRARY.MPM3610_BREAKOUTBOARD.NORMAL(CHIPS)':
 '5V':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP0':;
NODE_NAME	U1 2
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP1':;
NODE_NAME	U1 3
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 4
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP2':;
NODE_NAME	U1 5
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP3':;
NODE_NAME	U1 6
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP4':;
NODE_NAME	U1 7
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP5':;
NODE_NAME	U1 8
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 9
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP6':;
NODE_NAME	U1 10
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP7':;
NODE_NAME	U1 11
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP8':;
NODE_NAME	U1 12
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP9':;
NODE_NAME	U1 13
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U1 14
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP10':;
NODE_NAME	U1 15
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP11':;
NODE_NAME	U1 16
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP12':;
NODE_NAME	U1 17
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP13':;
NODE_NAME	U1 18
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U1 19
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP14':;
NODE_NAME	U1 20
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP15':;
NODE_NAME	U1 21
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP16':;
NODE_NAME	U1 22
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP17':;
NODE_NAME	U1 23
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U1 24
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'SP18':;
NODE_NAME	U1 25
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP19':;
NODE_NAME	U1 26
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP20':;
NODE_NAME	U1 27
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP21':;
NODE_NAME	U1 28
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U1 29
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP22':;
NODE_NAME	U1 30
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'RUN':;
NODE_NAME	U1 31
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP26':;
NODE_NAME	U1 34
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GP28':;
NODE_NAME	U1 35
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'ADC_VREF':;
NODE_NAME	U1 36
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 '3V3(OUT)':;
NODE_NAME	U1 37
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 '3V3_EN':;
NODE_NAME	U1 38
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U1 39
 '@PRESSURE SENSOR.SCHEMATIC1(SCH_1):INS138@PARTLIBRARY.RP2040_0P96LCD_BREAKOUTBOARD.NORMAL(CHIPS)':
 'VSYS':;
END.
