\t (00:01:19) allegro 23.1 S004 Windows SPB 64-bit Edition
\t (00:01:19)     Journal start - Mon Jul 22 15:30:26 2024
\t (00:01:19)         Host=ARK User=kaswi Pid=24340 CPUs=20
\t (00:01:19) CmdLine= D:\Softwares\Orcad\tools\bin\allegro.exe
\t (00:01:19) 
\d (00:01:19) Design opened: D:/Projects/PCB/Pressure Sensor/PCBEditor/V1/PressureSensorV1.brd
\i (00:01:19) trapsize 9933
\i (00:01:19) generaledit 
\i (00:01:20) roam start
\i (00:01:20) roam x 16
\i (00:01:20) roam y 16
\i (00:01:20) roam y 16
\i (00:01:20) roam x 16
\i (00:01:20) roam y 32
\i (00:01:20) roam y 16
\i (00:01:20) roam x 16
\i (00:01:20) roam y 32
\i (00:01:20) roam x 16
\i (00:01:20) roam y 32
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -48
\i (00:01:20) roam y -32
\i (00:01:20) roam y -48
\i (00:01:20) roam x -16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 48
\i (00:01:20) roam x 16
\i (00:01:20) roam x 32
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:21) roam x 16
\i (00:01:21) roam x 16
\i (00:01:21) roam x 32
\i (00:01:21) roam x 16
\i (00:01:21) roam x -16
\i (00:01:21) roam x -16
\i (00:01:21) roam x -32
\i (00:01:21) roam x -16
\i (00:01:21) roam x -32
\i (00:01:21) roam end
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 111.5491 173.9261
\i (00:01:21) trapsize 19865
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 111.5490 98.2289
\i (00:01:21) trapsize 28474
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 129.8406 31.3212
\i (00:01:21) trapsize 28474
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 129.8406 29.6128
\i (00:01:21) trapsize 28474
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 21.0706 6.2642
\i (00:01:22) trapsize 14237
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 21.0706 7.1184
\i (00:01:22) trapsize 7118
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 56.3782 -0.7118
\i (00:01:22) trapsize 3559
\i (00:01:22) roam start
\i (00:01:22) roam x -16
\i (00:01:22) roam x 16
\i (00:01:22) roam x 16
\i (00:01:22) roam x 16
\i (00:01:23) roam x 32
\i (00:01:23) roam x 32
\i (00:01:23) roam x 16
\i (00:01:23) roam end
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 75.6690 4.2711
\i (00:01:23) trapsize 1780
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 75.4911 3.6661
\i (00:01:23) trapsize 890
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 75.4911 3.6662
\i (00:01:23) trapsize 445
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 72.1454 3.1946
\i (00:01:24) trapsize 890
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 72.0209 2.7498
\i (00:01:24) trapsize 1780
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 71.7718 10.3665
\i (00:01:25) trapsize 890
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 71.8786 11.0606
\i (00:01:27) trapsize 1780
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 71.7718 7.6437
\i (00:01:27) trapsize 890
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 70.4905 3.5507
\i (00:01:37) trapsize 1780
\i (00:11:36) zoom out 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom out 72.4481 6.3268
\i (00:11:36) trapsize 3559
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 96.1526 11.5233
\i (00:11:37) trapsize 7118
\i (00:11:37) roam start
\i (00:11:37) roam y 16
\i (00:11:37) roam y 48
\i (00:11:37) roam x 16
\i (00:11:37) roam y 64
\i (00:11:37) roam x 64
\i (00:11:37) roam y 96
\i (00:11:37) roam x 32
\i (00:11:37) roam y 32
\i (00:11:37) roam x 16
\i (00:11:37) roam y 16
\i (00:11:37) roam x 32
\i (00:11:37) roam x 16
\i (00:11:37) roam y 16
\i (00:11:37) roam y 16
\i (00:11:37) roam x 16
\i (00:11:37) roam y 16
\i (00:11:37) roam x 32
\i (00:11:37) roam y 32
\i (00:11:37) roam x 96
\i (00:11:37) roam y 160
\i (00:11:37) roam x 16
\i (00:11:37) roam y 48
\i (00:11:37) roam x 32
\i (00:11:37) roam y 48
\i (00:11:37) roam x 16
\i (00:11:37) roam y 32
\i (00:11:37) roam end
\i (00:11:38) roam start
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x -64
\i (00:11:38) roam y -32
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x -32
\i (00:11:38) roam y -16
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x -32
\i (00:11:38) roam y -32
\i (00:11:38) roam x -16
\i (00:11:38) roam y -32
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x -32
\i (00:11:38) roam y -16
\i (00:11:38) roam x -80
\i (00:11:38) roam y -48
\i (00:11:38) roam x -128
\i (00:11:38) roam y -48
\i (00:11:38) roam x -64
\i (00:11:38) roam x -80
\i (00:11:38) roam y -16
\i (00:11:38) roam x -144
\i (00:11:38) roam y -32
\i (00:11:38) roam x -32
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x -32
\i (00:11:38) roam y -16
\i (00:11:38) roam x -16
\i (00:11:38) roam y -16
\i (00:11:38) roam y -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x 16
\i (00:11:38) roam y -32
\i (00:11:38) roam x 32
\i (00:11:38) roam y -16
\i (00:11:38) roam x 32
\i (00:11:38) roam y -16
\i (00:11:38) roam x 16
\i (00:11:38) roam y -16
\i (00:11:38) roam x 16
\i (00:11:38) roam y -16
\i (00:11:38) roam y -16
\i (00:11:38) roam x 16
\i (00:11:38) roam y -16
\i (00:11:38) roam x 16
\i (00:11:38) roam y -16
\i (00:11:38) roam x 16
\i (00:11:38) roam y -16
\i (00:11:39) roam x 16
\i (00:11:39) roam end
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 51.6811 24.0614
\i (00:11:39) trapsize 3559
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 51.6811 24.0614
\i (00:11:39) trapsize 1780
\i (00:11:39) zoom out 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom out 50.0794 23.1716
\i (00:11:39) trapsize 3559
\i (00:11:40) roam start
\i (00:11:40) roam x 16
\i (00:11:40) roam y -16
\i (00:11:40) roam y -16
\i (00:11:40) roam x 32
\i (00:11:40) roam x 16
\i (00:11:40) roam x 16
\i (00:11:40) roam x 32
\i (00:11:40) roam x 96
\i (00:11:40) roam x 80
\i (00:11:40) roam x 16
\i (00:11:40) roam x 32
\i (00:11:40) roam y 16
\i (00:11:40) roam end
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in 72.6806 21.4275
\i (00:11:41) trapsize 1780
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in 70.7941 20.6089
\i (00:11:41) trapsize 890
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in 70.7763 20.6267
\i (00:11:41) trapsize 445
\i (00:11:42) zoom out 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom out 71.0611 20.5644
\i (00:11:42) trapsize 890
\i (00:11:43) zoom out 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom out 68.0891 20.4754
\i (00:11:43) trapsize 1780
\i (00:11:43) zoom out 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom out 68.0892 20.4399
\i (00:11:43) trapsize 3559
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in 78.7669 18.8739
\i (00:11:44) trapsize 1780
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 68.7655 15.7773
\i (00:11:45) trapsize 3559
\i (00:11:45) roam start
\i (00:11:45) roam x -16
\i (00:11:45) roam end
\i (00:11:45) zoom in 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom in 51.9659 7.8759
\i (00:11:45) trapsize 1780
\i (00:11:46) zoom in 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom in 51.7523 7.9827
\i (00:11:46) trapsize 890
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 51.5743 8.1784
\i (00:11:46) trapsize 1780
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 66.7011 18.0020
\i (00:11:48) trapsize 3559
\i (00:11:49) zoom in 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom in 51.8236 20.7782
\i (00:11:49) trapsize 1780
\i (00:13:34) xNet Power_Gnd 
\i (00:13:34) xname_flush 
\i (00:13:34) trapsize 3982
\i (00:13:38) xNet Power 
\i (00:13:38) xname_flush 
\i (00:13:38) trapsize 2894
\i (00:13:40) xNet '!' Power 
\i (00:13:40) xname_flush '!' 
\i (00:44:08) netin 
\i (00:44:10) setwindow form.niparams
\i (00:44:10) FORM niparams import  
\t (00:44:10) Starting Cadence Logic Import...
\t (00:44:11) Opening existing design...
\i (00:44:11) setwindow pcb
\i (00:44:11) trapsize 2894
\i (00:44:12) generaledit 
\i (00:44:13) roam start
\i (00:44:13) roam y 16
\i (00:44:13) roam x -32
\i (00:44:13) roam x -80
\i (00:44:13) roam y 16
\i (00:44:13) roam x -64
\i (00:44:13) roam x -64
\i (00:44:13) roam x -80
\i (00:44:13) roam y -16
\i (00:44:13) roam x -48
\i (00:44:13) roam x -32
\i (00:44:13) roam y -16
\i (00:44:13) roam x -16
\i (00:44:13) roam y -16
\i (00:44:13) roam x -48
\i (00:44:13) roam y -16
\i (00:44:13) roam x -112
\i (00:44:13) roam y -48
\i (00:44:13) roam x -112
\i (00:44:13) roam y -48
\i (00:44:13) roam x -48
\i (00:44:13) roam y -16
\i (00:44:13) roam x -64
\i (00:44:13) roam y -32
\i (00:44:13) roam x -64
\i (00:44:13) roam y -16
\i (00:44:13) roam x -64
\i (00:44:13) roam y -16
\i (00:44:13) roam x -48
\i (00:44:13) roam y -16
\i (00:44:13) roam x -64
\i (00:44:13) roam y -16
\i (00:44:13) roam x -48
\i (00:44:13) roam y -16
\i (00:44:13) roam x -48
\i (00:44:13) roam x -32
\i (00:44:13) roam y -16
\i (00:44:13) roam x 16
\i (00:44:13) roam x 32
\i (00:44:13) roam x 48
\i (00:44:13) roam x 64
\i (00:44:13) roam y 16
\i (00:44:13) roam x 64
\i (00:44:13) roam y 16
\i (00:44:13) roam x 64
\i (00:44:13) roam y 16
\i (00:44:13) roam x 80
\i (00:44:13) roam y 16
\i (00:44:13) roam x 80
\i (00:44:13) roam y 32
\i (00:44:13) roam x 64
\i (00:44:13) roam y 16
\i (00:44:13) roam x 80
\i (00:44:13) roam y 16
\i (00:44:13) roam x 64
\i (00:44:13) roam y 32
\i (00:44:13) roam x 64
\i (00:44:13) roam y 16
\i (00:44:13) roam x 48
\i (00:44:13) roam y 16
\i (00:44:13) roam x 80
\i (00:44:13) roam y 48
\i (00:44:13) roam x 32
\i (00:44:13) roam y 16
\i (00:44:13) roam x 32
\i (00:44:13) roam y 16
\i (00:44:13) roam x 16
\i (00:44:13) roam y 16
\i (00:44:13) roam x 16
\i (00:44:13) roam y 16
\i (00:44:13) roam x 16
\i (00:44:13) roam y 16
\i (00:44:13) roam x 16
\i (00:44:13) roam y 16
\i (00:44:13) roam x 32
\i (00:44:13) roam y 16
\i (00:44:13) roam x 16
\i (00:44:13) roam y 32
\i (00:44:13) roam x 16
\i (00:44:13) roam y 16
\i (00:44:13) roam x 32
\i (00:44:13) roam y 16
\i (00:44:13) roam x 16
\i (00:44:13) roam y 16
\i (00:44:13) roam x 16
\i (00:44:13) roam x 16
\i (00:44:13) roam y 16
\i (00:44:13) roam x 32
\i (00:44:13) roam x 16
\i (00:44:13) roam y 16
\i (00:44:13) roam x 32
\i (00:44:13) roam y 16
\i (00:44:13) roam x 32
\i (00:44:13) roam x 80
\i (00:44:13) roam y 16
\i (00:44:14) roam x 16
\i (00:44:14) roam y 16
\i (00:44:14) roam x 16
\i (00:44:14) roam x 16
\i (00:44:14) roam x 32
\i (00:44:14) roam x 64
\i (00:44:14) roam x 96
\i (00:44:14) roam y 16
\i (00:44:14) roam x 32
\i (00:44:14) roam x 32
\i (00:44:14) roam x 16
\i (00:44:14) roam x 16
\i (00:44:14) roam x 16
\i (00:44:14) roam x 16
\i (00:44:14) roam y 16
\i (00:44:14) roam x 16
\i (00:44:14) roam end
\i (00:44:14) zoom in 1 
\i (00:44:14) setwindow pcb
\i (00:44:14) zoom in 71.2320 6.1174
\i (00:44:14) trapsize 1447
\i (00:44:14) zoom in 1 
\i (00:44:14) setwindow pcb
\i (00:44:14) zoom in 71.2610 6.1174
\i (00:44:14) trapsize 723
\i (00:44:15) zoom out 1 
\i (00:44:15) setwindow pcb
\i (00:44:15) zoom out 71.3189 5.8136
\i (00:44:15) trapsize 1447
\i (00:44:15) zoom out 1 
\i (00:44:15) setwindow pcb
\i (00:44:15) zoom out 71.3190 5.6688
\i (00:44:15) trapsize 2894
\i (00:44:17) roam start
\i (00:44:17) roam x -16
\i (00:44:17) roam x -16
\i (00:44:17) roam x -16
\i (00:44:17) roam x -16
\i (00:44:17) roam x -16
\i (00:44:17) roam y -16
\i (00:44:17) roam x -16
\i (00:44:17) roam x -32
\i (00:44:17) roam y -16
\i (00:44:17) roam x -96
\i (00:44:17) roam y -32
\i (00:44:17) roam x -96
\i (00:44:17) roam y -32
\i (00:44:17) roam x -80
\i (00:44:17) roam y -32
\i (00:44:17) roam x -32
\i (00:44:17) roam x -32
\i (00:44:17) roam y -16
\i (00:44:18) roam x -16
\i (00:44:18) roam y -16
\i (00:44:18) roam y -16
\i (00:44:18) roam x -16
\i (00:44:18) roam y -16
\i (00:44:18) roam x -16
\i (00:44:18) roam y -16
\i (00:44:18) roam y -16
\i (00:44:18) roam x -16
\i (00:44:18) roam y -16
\i (00:44:18) roam x -16
\i (00:44:18) roam y -16
\i (00:44:18) roam x -16
\i (00:44:18) roam x -16
\i (00:44:18) roam y -16
\i (00:44:18) roam x 16
\i (00:44:18) roam x 16
\i (00:44:18) roam y 16
\i (00:44:18) roam x 16
\i (00:44:18) roam y 16
\i (00:44:18) roam x 16
\i (00:44:18) roam y 16
\i (00:44:18) roam x 16
\i (00:44:18) roam y 16
\i (00:44:18) roam y 16
\i (00:44:18) roam x 16
\i (00:44:19) roam x -16
\i (00:44:19) roam x -16
\i (00:44:19) roam y 16
\i (00:44:19) roam x -16
\i (00:44:19) roam x -16
\i (00:44:19) roam y 16
\i (00:44:19) roam x -48
\i (00:44:19) roam y 16
\i (00:44:19) roam x -16
\i (00:44:19) roam y 16
\i (00:44:19) roam x 16
\i (00:44:19) roam x 16
\i (00:44:19) roam x 32
\i (00:44:19) roam x 16
\i (00:44:19) roam x 16
\i (00:44:19) roam y 16
\i (00:44:19) roam x 16
\i (00:44:19) roam y 16
\i (00:44:19) roam x 32
\i (00:44:19) roam x 32
\i (00:44:19) roam y 32
\i (00:44:19) roam x 32
\i (00:44:19) roam x 48
\i (00:44:19) roam y 16
\i (00:44:19) roam x 80
\i (00:44:19) roam y 16
\i (00:44:19) roam x 64
\i (00:44:19) roam y 16
\i (00:44:19) roam x 48
\i (00:44:19) roam y 16
\i (00:44:19) roam x 16
\i (00:44:19) roam x 16
\i (00:44:19) roam y 16
\i (00:44:19) roam y 16
\i (00:44:19) roam x 16
\i (00:44:19) roam x 32
\i (00:44:19) roam y 16
\i (00:44:19) roam x 48
\i (00:44:19) roam y 16
\i (00:44:19) roam x 48
\i (00:44:19) roam y 16
\i (00:44:19) roam x 32
\i (00:44:19) roam y 16
\i (00:44:19) roam end
\i (00:44:21) drc update 
\t (00:44:21) Performing DRC...
\t (00:44:21) The number of threads for DRC checking is reduced from 20 to the maximum supported (16).
\t (00:44:21) Multithreaded DRC update (16 threads).
\t (00:44:21) No DRC errors detected.
\i (00:44:21) generaledit 
\i (00:44:22) zoom in 1 
\i (00:44:22) setwindow pcb
\i (00:44:22) zoom in 67.7024 5.8289
\i (00:44:22) trapsize 1447
\i (00:44:22) zoom in 1 
\i (00:44:22) setwindow pcb
\i (00:44:22) zoom in 67.7025 5.8289
\i (00:44:22) trapsize 723
\i (00:44:22) zoom in 1 
\i (00:44:22) setwindow pcb
\i (00:44:22) zoom in 67.7025 5.8289
\i (00:44:22) trapsize 362
\i (00:44:22) zoom out 1 
\i (00:44:22) setwindow pcb
\i (00:44:22) zoom out 68.5491 5.1995
\i (00:44:22) trapsize 723
\i (00:44:22) zoom out 1 
\i (00:44:22) setwindow pcb
\i (00:44:22) zoom out 68.5635 5.0549
\i (00:44:22) trapsize 1447
\i (00:44:37) exit 
\e (00:44:37) Do you want to save the changes you made to D:/Projects/PCB/Pressure Sensor/PCBEditor/V1/PressureSensorV1.brd?
\i (00:44:39) fillin menu_cancel 
\i (00:44:39) generaledit 
\i (00:44:44) netin 
\i (00:44:45) setwindow form.niparams
\i (00:44:45) FORM niparams import  
\t (00:44:45) Starting Cadence Logic Import...
\t (00:44:45) Opening existing design...
\i (00:44:46) setwindow pcb
\i (00:44:46) trapsize 1447
\i (00:44:47) generaledit 
\i (00:44:48) pick grid 75.2775 -1.4567
\t (00:44:48) last pick:  75.3000 -1.5000
\i (00:44:51) delete 
\i (00:44:54) setwindow form.find
\i (00:44:54) FORM find all_off  
\i (00:44:55) FORM find clines YES 
\i (00:44:56) setwindow pcb
\i (00:44:56) pick grid 71.2549 7.5726
\t (00:44:56) last pick:  71.3000 7.6000
\t (00:44:56) Connect Line "Power_Gnd, Etch/Top"
\i (00:44:56) pick grid dbl 71.2549 7.5726
\t (00:44:56) last pick:  71.3000 7.6000
\i (00:44:58) add line 
\i (00:44:59) pick grid 66.3930 3.4342
\t (00:44:59) last pick:  66.4000 3.4000
\i (00:45:00) pick grid 72.7308 3.2316
\t (00:45:00) last pick:  72.7000 3.2000
\i (00:45:01) prepopup 73.0202 3.4631
\i (00:45:02) oops 
\t (00:45:02) last pick:  66.4000 3.4000
\i (00:45:02) prepopup 72.4704 2.6239
\i (00:45:03) oops 
\i (00:45:05) add connect 
\t (00:45:05) Pick first element.
\i (00:45:06) pick grid 67.1165 2.9711
\t (00:45:06) last pick:  67.3100 3.1750
\t (00:45:06) last pick:  66.6250 3.3900
\t (00:45:06) Target Symbol Pin is defined on TOP.
\t (00:45:06) last pick:  66.6250 3.3900
\i (00:45:06) mouse_pos 71.5154 2.8264
\i (00:45:07) pick grid 72.0942 2.9422
\t (00:45:07) last pick:  72.3900 3.1750
\t (00:45:07) No DRC errors detected.
\t (00:45:07) Pick first element.
\i (00:45:07) prepopup 73.3675 3.2895
\i (00:45:08) done 
\i (00:45:08) generaledit 
\i (00:45:14) save 
\i (00:45:15) fillin yes 
\i (00:45:15) generaledit 
\i (00:45:15) zoom out 1 
\i (00:45:15) setwindow pcb
\i (00:45:15) zoom out 61.4732 9.4537
\i (00:45:15) trapsize 2894
\i (00:45:15) zoom out 1 
\i (00:45:15) setwindow pcb
\i (00:45:15) zoom out 61.6468 9.1064
\i (00:45:15) trapsize 5788
\i (00:45:16) zoom in 1 
\i (00:45:16) setwindow pcb
\i (00:45:16) zoom in 60.2578 14.6628
\i (00:45:16) trapsize 2894
\i (00:45:16) roam start
\i (00:45:16) roam x -16
\i (00:45:16) roam x -32
\i (00:45:16) roam x -48
\i (00:45:16) roam y -16
\i (00:45:16) roam x -32
\i (00:45:16) roam y -16
\i (00:45:16) roam x -48
\i (00:45:16) roam x -32
\i (00:45:16) roam y -16
\i (00:45:16) roam x -16
\i (00:45:16) roam x -16
\i (00:45:16) roam y -16
\i (00:45:16) roam x -16
\i (00:45:16) roam y -16
\i (00:45:16) roam end
\i (00:45:26) exit 
\t (00:45:26)     Journal end - Mon Jul 22 16:14:33 2024
