(ExpressProject "Pressure Sensor"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S004 (4189164)  [4/25/2024]-[07/22/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\partlibrary.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "D:\Projects\PCB\Pressure Sensor\Netlist")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\pressure sensor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\PRESSURE SENSOR.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File "..\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (PowerJack_PJ-002AH-SMT-TR
      (FullPartName "PowerJack_PJ-002AH-SMT-TR.Normal")
      (LibraryName "D:\PROJECTS\PCB\PRESSURE SENSOR\CAPTURE\PARTLIBRARY.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\SOFTWARES\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\SOFTWARES\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Connec2
      (FullPartName "Connec2.Normal")
      (LibraryName "D:\PROJECTS\PCB\PRESSURE SENSOR\CAPTURE\PARTLIBRARY.OLB")
      (DeviceIndex "0"))
    (MPM3610_BreakoutBoard
      (FullPartName "MPM3610_BreakoutBoard.Normal")
      (LibraryName "D:\PROJECTS\PCB\PRESSURE SENSOR\CAPTURE\PARTLIBRARY.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\SOFTWARES\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (RP2040_0p96LCD_BreakoutBoard
      (FullPartName "RP2040_0p96LCD_BreakoutBoard.Normal")
      (LibraryName "D:\PROJECTS\PCB\PRESSURE SENSOR\CAPTURE\PARTLIBRARY.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "kaswi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\projects\pcb\pressure sensor\capture\pressure sensor.dsn")
      (Path "Design Resources"
         "d:\projects\pcb\pressure sensor\capture\pressure sensor.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "d:\projects\pcb\pressure sensor\capture\pressure sensor.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\projects\pcb\pressure sensor\capture\partlibrary.olb")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 439"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1009 24 480")
        (Scroll "142 142")
        (Zoom "548")
        (Occurrence "/"))
      (Path "D:\PROJECTS\PCB\PRESSURE SENSOR\CAPTURE\PRESSURE SENSOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
